# boilerplate-web-api

./: .gitignore  FitLog.sln  WebApi.sln
FitLog.Api/: FitLog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FitLog.Api/Controllers/: AuthController.cs
FitLog.Api/Core/: Configuration.cs  DesignTimeDbContextFactory.cs
FitLog.Api/ExceptionHandling/: ExceptionResponse.cs  ExceptionResponseGeneratorGetter.cs
FitLog.Api/Extensions/: ContainerExtensions.cs  ExceptionExtensions.cs  TypeExtensions.cs
FitLog.Api/Middleware/: GlobalExceptionMiddleware.cs
FitLog.Api/Properties/: launchSettings.json
FitLog.Application/: FitLog.Application.csproj
FitLog.Application/AppSettings/: AppSettings.cs  ConnectionStrings.cs  JwtSettings.cs
FitLog.Application/ApplicationUsers/: IApplicationUser.cs
FitLog.Application/Exceptions/: EntityNotFoundException.cs  InvalidSortDirectionException.cs  InvalidSortFormatException.cs  PropertyNotFoundException.cs  SortPropertyAlreadyExistsException.cs
FitLog.Application/Extensions/: JoinTypeExtensions.cs
FitLog.Application/Jwt/: IJwtTokenGenerator.cs  IJwtTokenStorage.cs  IJwtTokenValidator.cs
FitLog.Application/Localization/: ILocaleGetter.cs  ITranslator.cs
FitLog.Application/Logging/: IExceptionLogger.cs  IUseCaseLogger.cs
FitLog.Application/Search/: BaseSearch.cs  ISearchObject.cs  PagedResponse.cs
FitLog.Application/UseCases/: Empty.cs  IUseCase.cs  IUseCaseHandler.cs  IUseCaseSubscriber.cs  UseCase.cs  UseCaseHandler.cs  UseCaseSubscriberData.cs
WebApi.Api/: Program.cs  WebApi.Api.csproj  appsettings.Development.json  appsettings.json
WebApi.Api/Controllers/: AuthController.cs  UsersController.cs
WebApi.Api/Core/: Configuration.cs  DesignTimeDbContextFactory.cs
WebApi.Api/Endpoints/: BaseEndpoint.cs  EndpointResponse.cs
WebApi.Api/ExceptionHandling/: ExceptionResponse.cs  ExceptionResponseGeneratorGetter.cs  ServiceProviderExceptionResponseGeneratorGetter.cs
WebApi.Api/ExceptionResponseGenerators/: BaseExceptionResponseGenerator.cs  ClientSideErrorExceptionResponseGenerator.cs  EntityNotFoundExceptionResponseGenerator.cs  ForbiddenUseCaseExceptionResponseGenerator.cs  InvalidSortDirectionExceptionResponseGenerator.cs  InvalidSortFormatExceptionResponseGenerator.cs  UnauthorizedAccessExceptionResponseGenerator.cs  ValidationExceptionResponseGenerator.cs
WebApi.Api/Extensions/: AssemblyExtensions.cs  ContainerExtensions.cs  ExceptionExtensions.cs  TypeExtensions.cs
WebApi.Api/Middleware/: GlobalExceptionMiddleware.cs
WebApi.Api/Properties/: launchSettings.json
WebApi.Application/: WebApi.Application.csproj
WebApi.Application/AppSettings/: AppSettings.cs  ConnectionStrings.cs  JwtSettings.cs
WebApi.Application/ApplicationUsers/: IApplicationUser.cs
WebApi.Application/Core/: IDeleteHandler.cs  IEntityDeletionHandler.cs
WebApi.Application/EntityDeletion/: IEntityDeletionHandler.cs
WebApi.Application/ExceptionHandling/: ExceptionResponse.cs  IExceptionResponseGenerator.cs  IExceptionResponseGeneratorResolver.cs
WebApi.Application/Exceptions/: EntityNotFoundException.cs  InvalidSortDirectionException.cs  InvalidSortFormatException.cs  PropertyNotFoundException.cs  SortPropertyAlreadyExistsException.cs
WebApi.Application/Extensions/: JoinTypeExtensions.cs
WebApi.Application/Jwt/: IJwtTokenGenerator.cs  IJwtTokenStorage.cs  IJwtTokenValidator.cs
WebApi.Application/Localization/: ILocaleGetter.cs  ITranslator.cs
WebApi.Application/Logging/: IExceptionLogger.cs  IUseCaseLogger.cs
WebApi.Application/Search/: BaseSearch.cs  EfBaseSearch.cs  EfSearch.cs  ISearchObject.cs  ISearchObjectQueryBuilder.cs  PagedResponse.cs  SearchFilterPropertyData.cs
WebApi.Application/UseCases/: AllowForRolesAttribute.cs  Empty.cs  IUseCase.cs  IUseCaseHandler.cs  IUseCaseHandlerGetter.cs  IUseCaseHandlerResolver.cs  IUseCaseSubscriber.cs  IUseCaseSubscriberGetter.cs  IUseCaseSubscriberResolver.cs  UseCase.cs  UseCaseHandler.cs  UseCaseSubscriberData.cs
WebApi.Application/Validation/: IValidatorGetter.cs  IValidatorResolver.cs
WebApi.Implementation/: ServiceProviderGetter.cs  WebApi.Implementation.csproj
WebApi.Implementation/ApplicationUsers/: AnonymousUser.cs  ApplicationUser.cs
WebApi.Implementation/Core/: EfDeleteHandler.cs  EfEntityDeletionHandler.cs  EntityAccessor.cs
WebApi.Implementation/EntityDeletion/: EfEntityDeletionHandler.cs
WebApi.Implementation/ExceptionHandling/: ServiceProviderExceptionResponseGeneratorResolver.cs
WebApi.Implementation/Exceptions/: ClientSideErrorException.cs  ForbiddenUseCaseException.cs  HandlerNotFoundException.cs  TranslatableUnauthorizedAccessException.cs
WebApi.Implementation/Extensions/: PropertyInfoExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  SearchObjectExtensions.cs  StringExtensions.cs  UserExtensions.cs
WebApi.Implementation/Jwt/: ClaimsGenerator.cs  EfJwtTokenStorage.cs  JwtTokenGenerator.cs  JwtTokenStorage.cs  JwtTokenValidator.cs  TokenCryptor.cs  WebApiClaims.cs
WebApi.Implementation/Localization/: LocaleConstants.cs  LocaleGetter.cs  LocaleRepository.cs  SqlTranslator.cs
WebApi.Implementation/Logging/: ConsoleExceptionLogger.cs  ConsoleUseCaseLogger.cs
WebApi.Implementation/MappingProfiles/: JwtTokenRecordProfile.cs  UserProfile.cs
WebApi.Implementation/Profiles/: JwtTokenRecordProfile.cs  (+1 more)
(+208 files in other folders)
