SET ANSI_PADDING ON
GO

/****** Object:  Index [NonClusteredIndex-20230513-093941]    Script Date: 13/05/2023 09:40:01 ******/
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20230513-093941] ON [dbo].[Translations]
(
	[Locale] ASC
)
INCLUDE([Key],[Value]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO