<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitLog.Common\FitLog.Common.csproj" />
    <ProjectReference Include="..\FitLog.DataAccess\FitLog.DataAccess.csproj" />
  </ItemGroup>

</Project>
